{
    "watch": [
        "server"
    ],
    "ignore": [
        ".env",
        "notifications_log.txt",
        "node_modules",
        "dist",
        "public",
        "*.js",
        "src"
    ],
    "ext": "js,json"
}